{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "break-outreach.gl.joinmc.link",
          "assigned_srv": "break-outreach.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ea9b785-e4f5-4258-b82d-fadad89160b8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57943,
          "port_start": 57942,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T15:53:30.218162Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16a1171b-a885-4b41-8f82-514d696133c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4e53f57-e3f8-430f-b173-68cc3a9dd0ce",
          "agent_name": "from-key-828e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
